.textBetween {
  display: flex;
  flex-direction: row;
  /* justify-content: center;
  align-items: center; */
  width: 80vw;
  font-weight: 600;
}
.textBetween:before, .textBetween:after{
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  
  margin: auto;
}
.textBetween:before {
  margin-right: 10px;
  /* margin-left: 140px; */
}
.textBetween:after {
  margin-left: 10px
}
.info {
  width: "80%";
  display:'flex'; 
  justify-content:'center'; 
  align-items:'center';
  min-height: '200px';
  border: "0.5px solid #D3E2DA";
  border-radius:"25px";
}

.box {
  width: 80vw;
  border: 0.5px solid #D3E2DA;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 110px;

}

.container-box {
  padding-left: 120px;
}

.info{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

@media screen and (max-width: 1285px) {
  .textBetween {
    width: 80vw;
    font-size: medium;
  }
  .box {
    width: 100vw;
    min-height: 200px;
  }
  .container-box {
    padding-left: 10px;
  }
  .info{
    flex-direction: column;
  }
  .grid-item {
    padding: 0px;
    margin: 0px;
  }
  .grid-item p {
    font-size: 15px;
    padding: 0px;
    margin: 5px;
  }
}

.tablecell .hover {
  background-color: #D3E2DA;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
	height: 100vh;
	margin: auto;
  margin-top: 70px;
}

.menu{
  display: none;
}

@media only screen and (max-width: 1285px) {
  .menu{
    display: block;
    position: fixed;
    z-index: 2000000;
    top: 20px;
    right: 20px;
    color: white;
  }
  .mob{
    visibility: none;
  }
}

@media only screen and (max-width: 1285px) {
  .Sidebar{
  position: absolute;
  margin-top: 0;
  height: 60vh;
  width: 100vw;
  opacity: 100%;
  }
  .container{
    display: flex;
  }
}